<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Home.Master.vb" Inherits="web1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

.header {
	background:url('images/bg-header.jpg') repeat-x;
	height:123px;
    width: 1350px;
}
.body .home .featured {
	background:url('images/bg-featured.png') repeat-x;
	height:343px;
    width: 1348px;
}
.body .home .section {
	margin:0 auto;
	overflow:hidden;
	padding:0 10px;
	width:940px;
    height: 29px;
}
    </style>
</head>
<body>
	<form id="form2" runat="server">
	<div class="header">
		<br />
&nbsp;&nbsp;&nbsp;
        <asp:Image ID="Image1" runat="server" Height="78px" ImageUrl="~/images/140px-Prince_of_Songkla_University_Emblem.png" Width="81px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Image ID="Image2" runat="server" Height="64px" ImageUrl="~/images/higthligth.png" Width="299px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:ImageButton ID="ImageButton1" runat="server" Height="29px" ImageUrl="~/images/หน้าแรก.png" Width="132px" />
&nbsp;&nbsp;&nbsp;
        <asp:ImageButton ID="ImageButton2" runat="server" Height="29px" ImageUrl="~/images/กิจกรรม.png" Width="133px" />
&nbsp;&nbsp;&nbsp;
        <asp:ImageButton ID="ImageButton3" runat="server" Height="30px" ImageUrl="~/images/ประวัติ.png" Width="132px" />
&nbsp;&nbsp;&nbsp;
        <asp:ImageButton ID="ImageButton4" runat="server" Height="29px" ImageUrl="~/images/รูปภาพและวิดีโอ.png" Width="116px" />
&nbsp;&nbsp;&nbsp;
        <asp:ImageButton ID="ImageButton5" runat="server" Height="29px" ImageUrl="~/images/ฐานข้อมูล.png" Width="118px" />
&nbsp;&nbsp;&nbsp;
        <asp:ImageButton ID="ImageButton6" runat="server" Height="29px" ImageUrl="~/images/เกี่ยวกับ.png" Width="124px" />
        <br />
&nbsp;&nbsp;&nbsp;
	</div>
	<div class="body">
		<div class="home">
			<div class="featured">
				<div>
				    <br />
                    <br />
                    <br />
&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="ImageButton8" runat="server" Height="46px" ImageUrl="~/images/บริจาค.png" Width="144px" />
                    <br />
                    <br />
&nbsp;&nbsp;&nbsp;
                    <br />
                    <br />
&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="ImageButton7" runat="server" Height="52px" ImageUrl="~/images/Facebook-logo-PSD.jpg" Width="140px" />
				</div>
			</div>
			<div class="section">
				<br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
			</div>
		</div>
	</div>
	<p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
	</form>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
